&dns
ng(1:3) = 256, 256, 256
l(1:3)  = 6.283185307179586, 6.283185307179586, 6.283185307179586
gtype = 1, gr = 0.
cfl = 0.95, dtmin = 1.e9, dt_f = -1.
is_solve_ns = T, is_track_interface = T
inivel = 'zer'
is_wallturb = F, is_forced_hit = T
nstep = 50000, time_max = 5., tw_max = 0.1
stop_type(1:3) = T, F, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 500, iout3d = 500, isave = 2000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'P','P'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'P','P'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
gacc(1:3) = 0., 0., 0.
dims(1:2) = 0, 0

&scalar
inisca          = 'zer'
cbcsca(0:1,1:3) = 'P','P',  'P','P',  'P','P'
bcsca(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
\

&two_fluid
inipsi          = 'uni'
cbcpsi(0:1,1:3) = 'P','P',  'P','P',  'P','P'
bcpsi(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
rho12(1:2)      = 1., 1.
mu12(1:2)       = .002,.002
sigma           = 0.
ka12(1:2)       = 0.001,0.001
cp12(1:2)       = 1., 1.
beta12(1:2)     = 1., 1.
acdi_gam_factor = 1.
acdi_eps_factor = 0.51
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
cudecomp_is_t_in_place = F
\
