&dns
ng(1:3) = 64, 2, 192
l(1:3)  = 1., 0.03125, 3.
gtype = 1, gr = 0.
cfl = 0.45, dtmin = 1.e9, dt_f = -1.
is_solve_ns = T, is_track_interface = T
inivel = 'zer'
is_wallturb = F, is_forced_hit = F
nstep = 20000, time_max = 10., tw_max = 0.1
stop_type(1:3) = F, T, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 1000, iout3d = 500, isave = 1000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'N','N'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'N','N'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'N','N'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'D','D'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
gacc(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
/

&scalar
inisca          = 'zer'
cbcsca(0:1,1:3) = 'P','P',  'P','P',  'N','N'
bcsca(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
ssource         = 0.
/

&two_fluid
inipsi            = 'cap-wav-1d'
cbcpsi(0:1,1:3)   = 'P','P',  'P','P',  'N','N'
cbcnor(0:1,1:3,1) = 'P','P',  'P','P',  'N','N'
cbcnor(0:1,1:3,2) = 'P','P',  'P','P',  'N','N'
cbcnor(0:1,1:3,3) = 'P','P',  'P','P',  'D','D'
bcpsi(0:1,1:3)    =  0.,0. ,   0.,0. ,   0.,0.
bcnor(0:1,1:3,1)  =  0.,0.,    0.,0.,    0.,0.
bcnor(0:1,1:3,2)  =  0.,0.,    0.,0.,    0.,0.
bcnor(0:1,1:3,3)  =  0.,0.,    0.,0.,    0.,0.
rho12(1:2)        =  1., 10.
mu12(1:2)         =  0.1, 0.01
sigma             =  1.
ka12(1:2)         =  0., 0.
cp12(1:2)         =  0., 0.
beta12(1:2)       =  0., 0.
acdi_gam_factor   =  1., acdi_gam_min = 0.
acdi_eps_factor   =  0.51
/

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
/
