&dns
ng(1:3) = 256, 2,  256
l(1:3)  = 1., 0.0078125, 1.
gtype = 1, gr = 0.
cfl = 0.95, dtmin = 2.5e-5, dt_f = -1.
is_solve_ns = F, is_track_intefrace = T
inivel = 'roy'
is_wallturb = F, is_forced_hit = F
nstep = 100000, time_max = 5., tw_max = 0.1
stop_type(1:3) = T, T, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 500, iout3d = 10, isave = 5000
cbcvel(0:1,1:3,1) = 'N','N',  'P','P',  'N','N'
cbcvel(0:1,1:3,2) = 'N','N',  'P','P',  'N','N'
cbcvel(0:1,1:3,3) = 'N','N',  'P','P',  'N','N'
cbcpre(0:1,1:3)   = 'D','D',  'P','P',  'D','D'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
gacc(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
\

&scalar
inisca          = 'dht'
cbcsca(0:1,1:3) = 'N','N',  'P','P',  'N','N'
bcsca(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
\

&two_fluid
inipsi          = 'zalesak-disk'
cbcpsi(0:1,1:3) = 'N','N',  'P','P',  'N','N'
bcpsi(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
rho12(1:2)      = 1., 1.
mu12(1:2)       = 100., 100.
sigma           = 1.
ka12(1:2)       = 0., 0.
cp12(1:2)       = 0., 0.
beta12(1:2)     = 0., 0.
acdi_gam_factor = 1.0
acdi_gam_min    = 1.e-12
acdi_eps_factor = 1.0
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
cudecomp_is_t_in_place = F
\
