&dns
ng(1:3) = 128, 128, 64
l(1:3) = 2., 2., 1.
gtype = 1, gr = 0.
cfl = 0.45, dtmin = 1.e9
is_solve_ns = T
inivel = 'cou'
is_wallturb = F
nstep = 50000, time_max = 5., tw_max = 0.1
stop_type(1:3) = T, F, F
restart = F, is_overwrite_save = T, nsaves_max = 2
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 500, iout3d = 500, isave = 2000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'D','D'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'N','N'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.5,-0.5
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0. ,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0. ,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0. ,0.
bforce(1:3) = 0., 0., 0.
gacc(1:3) = 0., 0., 0.
dims(1:2) = 0, 0

&scalar
inisca          = 'zer'
cbcsca(0:1,1:3) = 'P','P',  'P','P',  'N','N'
bcsca(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
\

&two_fluid
inipsi          = 'bu3'
cbcpsi(0:1,1:3) = 'P','P',  'P','P',  'N','N'
bcpsi(0:1,1:3)  =  0.,0. ,   0.,0. ,   0.,0.
rho12(1:2)      = 1.,1.
mu12(1:2)       = 0.003125, 0.003125! 0.25**2/20 (Re = 20)
sigma           = 0.0078125 ! mu/0.25/0.1 (Ca = 0.1)
ka12(1:2)       = 0.001,0.001
cp12(1:2)       = 1., 1.
beta12(1:2)     = 1., 1.
acdi_gam_factor = 1.
acdi_eps_factor = 1.
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
cudecomp_is_t_in_place = F
\
